# Application Name
spring.application.name=${APP_NAME:Dubizle-Like-App}

# Datasource configuration
spring.datasource.url=${SPRING_DATASOURCE_URL:jdbc:mysql://localhost:3306/dubizle_like_app}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME:sqluser}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD:password}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

# Liquibase
spring.liquibase.enabled=true
spring.liquibase.change-log=classpath:/db/changelog/changelog-master.xml

# JPA
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# Logging
logging.level.org.hibernate.type=trace
logging.level.org.hibernate.type.descriptor.sql=trace

# JWT
jwt.secret=A9hf4kXkZk7W8e12nGq9qg4Z6V7Xp+3r5p+/eRupN0Q=
jwt.access-token-expiration-millis=1800000
jwt.refresh-token-expiration-millis=604800000
otp.expiration-time-minutes = 30

# Email (same as before)
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=mostafa.gamalh97@gmail.com
spring.mail.password=izwrqdqkddhwcjcn
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
